{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-NamingServerApplication<naming-server>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "br.com.alberto.NamingServerApplication",
      "projectName": "naming-server",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}